desgoblin{
    -->game_system{
        ->main.py:
        ->menu.py:
    }
    -->battle_system{
        ->main_battlesys:
        ->battlesys:
        ->character:
        ->enemy:
        ->weapon: 
        ->item: 
        ->healthbar:
    }
    -->map_system{
        ->main:
        ->map:
        ->tiles:
    }
}


desgoblin{
    -->game_system{


        ->main.py:


        ->menu.py:

    }
    -->battle_system{


        ->main_battlesys:


        ->battlesys:


        ->character:


        ->enemy:


        ->weapon: 


        ->item: 


        ->healthbar:
    }
    -->map_system{
        ->main:

        ->map:

        ->tiles:
    }

}